{
  "name": "mean-tutorial",
  "version": "1.0.0",
  "description": "MEAN Stack Authentication App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adunham95/MEAN-Tutorial.git"
  },
  "author": "Adrian Dunham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adunham95/MEAN-Tutorial/issues"
  },
  "homepage": "https://github.com/adunham95/MEAN-Tutorial#readme"
}
